# Text filter and WSYIWYG configuration schemas.
filter_settings.iconset_icon:
  type: filter
  label: 'Iconset icon'
  mapping:
    iconsets:
      type: sequence
      label: 'Allowed iconsets'
      sequence:
        type: string
